# AAudioKit

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/audiok/ffmpeg/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozhimen/audiok_ffmpeg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozhimen/audiok_ffmpeg/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test1.spx  test.amr  test.spx
app/src/main/java/com/mozhimen/audiok/ffmpeg/test/: MainActivity.kt
app/src/main/java/com/mozhimen/audiok_ffmpeg/: MainActivity.kt
app/src/main/java/com/mozhimen/audiok_ffmpeg/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/audiok/ffmpeg/test/: ExampleUnitTest.kt
app/src/test/java/com/mozhimen/audiok_ffmpeg/: ExampleUnitTest.kt
app/src/test/java/com/mozhimen/audiok_ffmpeg/test/: ExampleUnitTest.kt
audiok_ffmpeg/: build.gradle
audiok_ffmpeg/src/androidTest/java/com/mozhimen/audiok_ffmpeg/: ExampleInstrumentedTest.kt
audiok_ffmpeg/src/main/: AndroidManifest.xml
audiok_ffmpeg/src/main/java/com/mozhimen/audiok/ffmpeg/: AudioKTrans.kt  ExtsKVerifyFormat.kt
audiok_ffmpeg/src/main/java/com/mozhimen/audiok_ffmpeg/: AudioKTrans.kt  ExtsKVerifyFormat.kt  UtilKVerifyFormat.kt
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/mozhimen/audiok/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/java/com/mozhimen/audiok/ffmpeg/: UtilKVerifyFormat.kt
ffmpeg/src/test/java/com/mozhimen/audiok/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
