dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}
rootProject.name = "AudioKit_FFmpeg"
include ':app'
include ':audiok_ffmpeg'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
//AMediaKit
include ':AMediaKit'
project(':AMediaKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AMediaKit")
include ':AMediaKit:mediak_audio'
include ':AMediaKit:mediak_player'
