<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将Amr文件拷贝到目录"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_amr_to_wav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amr转Wav"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放Wav"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_copy_speex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将speex文件拷贝到目录"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_speex_to_wav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speex转Wav"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_play_speex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放Wav"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>