<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_copy_speex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将SPEEX文件拷贝到目录"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_speex_to_mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPEEX转MP3"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放MP3"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</layout>